{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "concurrently --kill-others \"tsc --watch\" \"nodemon --debug index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "class-transformer": "^0.1.6",
    "connect-sqlite3": "^0.9.9",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "multer": "^1.2.1",
    "reflect-metadata": "^0.1.9",
    "routing-controllers": "^0.6.9",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8",
    "typedi": "^0.4.3",
    "typeorm": "0.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "0.0.33",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/node": "^7.0.0",
    "@types/socket.io": "^1.4.27",
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0",
    "typescript": "^2.1.5"
  }
}
