{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true
    }
}